<?xml version="1.0" encoding="utf-8"?>
<config>
    <!--
    Optional. Create a file containing the pid of the parent process.
    This may help init scripts to kill the process
    -->
    <pidfile>./motherforker.pid</pidfile>

    <!--
    Optional. If running as a super user (i.e. root), drop to un unpriviledged
    user/group after start-up is done, but before accepting any connection.
    -->
    <uid>nobody</uid>
    <gid>nobody</gid>

    <!-- Optional - Create a log-file -->
    <log>
        <!--
        Required. Valid Levels are: trace, debug, info, warning, error, fatal
        -->
        <level>debug</level>

        <!--
        Required. Path + File prefix.  These log files will be auto-rotated, so
        the actual file may be something like:
        /var/log/motherforker/server_0.log
        -->
        <file>./log/server</file>
    </log>

    <!--
    Multiple services can be added. At least one service is required.  Any number
    of extra parameters can be added, as these will be passed, as is, to the
    service.
    -->
    <service>
        <!-- Set this to 0 to disable this service -->
        <enabled>1</enabled>


        <!-- 0 threads means auto-detect cpu core count -->
        <threads>0</threads>

        <executable>
            <filename>../build/services/samplesecurehttpworker</filename>
            <!-- Set this to 1 to enable restarting the service if the executable changes -->
            <restart_on_change>0</restart_on_change>
        </executable>

        <doc_root>./doc_root</doc_root>

        <listen>
            <address>0.0.0.0</address>

            <!-- Multiple ports can be added (eg. http, https), but must
            have at least 1 -->
            <port>3000</port>
            <port>3001</port>
        </listen>

        <ssl>
            <certificate>cert.pem</certificate>
            <!-- <certificate_chain></certificate_chain> -->
            <private_key>key.pem</private_key>
            <password>password</password>
            <!-- <dh></dh> -->
        </ssl>

    </service>

    <!-- Sample second service -->
    <service>
        <!-- Set this to 0 to disable this service -->
        <enabled>0</enabled>

        <!-- 0 threads means auto-detect cpu core count -->
        <threads>1</threads>

        <executable>../build/services/samplehttpworker</executable>
        <doc_root>./doc_root</doc_root>

        <listen>
            <address>0.0.0.0</address>

            <!-- Multiple ports can be added (eg. http, https), but must
            have at least 1 -->
            <port>4000</port>
        </listen>
    </service>

    <!-- Sample Command service -->
    <service>
        <!-- Set this to 0 to disable this service -->
        <enabled>0</enabled>

        <!-- 0 threads means auto-detect cpu core count -->
        <threads>1</threads>

        <executable>../build/services/commandworker</executable>
        <doc_root>./doc_root</doc_root>

        <listen>
            <address>0.0.0.0</address>

            <!-- Multiple ports can be added (eg. http, https), but must
            have at least 1 -->
            <port>5000</port> <!-- Even port number: Insecure -->
            <port>5001</port> <!-- Odd port number: SSL port -->
        </listen>

        <ssl>
            <certificate>cert.pem</certificate>
            <private_key>key.pem</private_key>
            <password>password</password>
        </ssl>
    </service>
</config>
